<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>

    <!-- Container is a Bootstrap class that provides a responsive fixed-width container for your content. It centers the content on the page and applies horizontal padding to ensure that the content does not touch the edges of the viewport. -->

    <div class="container my-4">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, esse illum dolorem id error quaerat quod maiores minima ex rem, cumque, optio perspiciatis animi asperiores repellat eligendi illo. Saepe culpa esse id debitis magnam perferendis in, impedit expedita. Libero laudantium at perspiciatis ad veniam asperiores impedit. Id voluptatum culpa assumenda sequi ratione molestiae similique adipisci esse rem! Iusto nihil aliquid fugit ad nulla sequi dolores eos porro animi earum eligendi recusandae iure rem dicta sint similique, at neque modi. Illum doloribus eveniet, ex veritatis necessitatibus quidem. Provident illo harum consequatur voluptatibus in magni ducimus, qui ipsa maiores sint placeat modi?</span>
    </div>

    <!-- container adds margins,padding and centers the content on the page, while my-4 adds vertical spacing to ensure that the content is not too close to other elements, providing a more visually appealing layout. You can adjust the margin size by using different values like my-1, my-2, my-3, etc., depending on how much spacing you want between the container and other elements. -->

    <!-- This changes according to the screen size, for example, on larger screens, the container will have a fixed width and be centered, while on smaller screens, it will take up the full width of the viewport with appropriate padding to ensure readability and a good user experience across different devices. Refer the below href link for more informatio -->

    <a href = "https://getbootstrap.com/docs/5.3/layout/containers/#how-they-work">Containers</a>

    <br><br>

    <div class="container-md my-4">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, esse illum dolorem id error quaerat quod maiores minima ex rem, cumque, optio perspiciatis animi asperiores repellat eligendi illo. Saepe culpa esse id debitis magnam perferendis in, impedit expedita. Libero laudantium at perspiciatis ad veniam asperiores impedit. Id voluptatum culpa assumenda sequi ratione molestiae similique adipisci esse rem! Iusto nihil aliquid fugit ad nulla sequi dolores eos porro animi earum eligendi recusandae iure rem dicta sint similique, at neque modi. Illum doloribus eveniet, ex veritatis necessitatibus quidem. Provident illo harum consequatur voluptatibus in magni ducimus, qui ipsa maiores sint placeat modi?</span>
    </div>

    <!-- container-md, container-lg, container-sm are responsive container classes in Bootstrap that adjust their width based on the screen size. The container-md class will have a fixed width on medium and larger screens, while it will take up the full width of the viewport on smaller screens. Similarly, container-lg will have a fixed width on large and larger screens, and container-sm will have a fixed width on small and larger screens. These classes allow you to create responsive layouts that adapt to different screen sizes, ensuring a better user experience across various devices. -->

    <br><br>

    <div class="container-fluid my-4">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, esse illum dolorem id error quaerat quod maiores minima ex rem, cumque, optio perspiciatis animi asperiores repellat eligendi illo. Saepe culpa esse id debitis magnam perferendis in, impedit expedita. Libero laudantium at perspiciatis ad veniam asperiores impedit. Id voluptatum culpa assumenda sequi ratione molestiae similique adipisci esse rem! Iusto nihil aliquid fugit ad nulla sequi dolores eos porro animi earum eligendi recusandae iure rem dicta sint similique, at neque modi. Illum doloribus eveniet, ex veritatis necessitatibus quidem. Provident illo harum consequatur voluptatibus in magni ducimus, qui ipsa maiores sint placeat modi?</span>
    </div>

    <!-- container-fluid is a Bootstrap class that creates a full-width container that spans the entire width of the viewport. Unlike the regular container class, which has a fixed width and is centered on the page, container-fluid allows your content to stretch across the entire width of the screen, regardless of the screen size. This is particularly useful for creating layouts that need to utilize the full width of the viewport, such as dashboards or applications with complex interfaces. The container-fluid class also includes horizontal padding to ensure that your content does not touch the edges of the viewport, providing a better user experience on different devices. -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>